#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="18ICUGQQIk8OqhLibzeb1rxoKSxfGbpd6rq/aI3O3j8GL0BxhkCgHxF1W/xEvawOpL/WqDsVpjFioFEHPV1FiH8AeHrL0a5PMjLhCNIKolygqOBwBmyYEmTpoBL7MOAK0ZWbEIkoAIcAq4UCy6B7"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="O658wV5OT4MZ39jEGDJVeGCp+WU1+TgLAta8qPyqEclqjGRU8Rfapqsns1z5ZNT3hTWfRgp+iyTk87eqTUc5orLG6N4rCkxgogZVp9QRIwMSXRTlGsvntGuuynYfJxeqQq2jeAwvu+B1kMovg420"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="ibfCUD2hlV0DWjHcTGFoWqn5O+D1gZpwgHooFUlmYVbhbI5wrXGGLvyv7RFZO6WMWdG7e2uKAob6eE3ml1paoosDErhp4AUKTT6wLKjX0glCMuudSJqfed3ZqO/52QBAjTTxi7RY7Z/l5Ey7ate6"
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="Z9B22Jg7Ql46wbEIieo9HOEDZeuFTBBf3K5anuqhMM5wqiBIplsFPC2AzP1zRjF1kR3/MzBi+uDeIbn68WzAo9FDJxDTAZc/YTdwGEo+Z8M55+YEFPbsntwn0onvf4LKkfuUrlZR47AJ9b3JSlWfoVWWJoK1sHQiagNxObXeUPySxo4GX1VzEQ/DvW1GpeaUQGh1G0tpB9luSkKuDQxNCdooaRCQNJLZfvUaonRaX8igIxNFfBiECu6pT1trC/N0InlBRKrSgFvLCN0xQfvnvg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e1d3577ee02bcfbad8c0deac30396acfdf0be0812896477109e17b41e70c69de"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
